<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="/style.css" />
    <link rel="manifest" href="/manifest.json" />
    <title>Document</title>
    <link rel="icon" href="/favicon.ico" />
  </head>
  <body>
    <header>
      <div class="logo">
        <div class="logo-thumb">
          <img src="/icons/logo_32x32.png" alt="logo" />
        </div>
        <a class="logo-link" href="#">Image Finder</a>
      </div>

      <div class="search">
        <input class="search-field" type="text" name="search" id="" />
        <button class="search-button">
          <img src="/icons/search.png" alt="" />
        </button>
      </div>
    </header>
    <main>
      <ul class="gallery"></ul>
      <h2>It'sn't network connection. Try later...</h2>
    </main>
    <script src="/index.js" type="module"></script>
  </body>
</html>
